# Personal-Website

./: PersonalWebsite.sln
PersonalWebsite/: PersonalWebsite.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
PersonalWebsite/App_Data/xStatic/output/1/: index.html
PersonalWebsite/App_Data/xStatic/output/1/css/: Common.css.map  Homepage.css  Homepage.css.map  Layout.css.map
PersonalWebsite/App_Data/xStatic/output/1/js/: create-header.js
PersonalWebsite/App_Plugins/xStatic/: package.manifest
PersonalWebsite/App_Plugins/xStatic/api/: apis.js
PersonalWebsite/App_Plugins/xStatic/css/: xStatic.css
PersonalWebsite/App_Plugins/xStatic/dashboards/: ActionForm.html  ActionsDashboard.html  ActionsDashboard.js  ConfigDashboard.html  ConfigDashboard.js  ExportTypeForm.html  ExportTypesDashboard.html  ExportTypesDashboard.js  Form.html  InfoDashboard.html  InfoDashboard.js  MainDashboard.html  MainDashboard.js
PersonalWebsite/App_Plugins/xStatic/fields/: CheckBoxListField.html  CheckBoxListField.js  ConfigurableTypeField.html  ConfigurableTypeField.js  DeploymentTargetField.css  DeploymentTargetField.html  DeploymentTargetField.js  ExportTypeField.html  ExportTypeField.js  TypeField.html  TypeField.js  mediapicker.html  mediapicker.js  multipicker.html  multipicker.js
PersonalWebsite/App_Plugins/xStatic/lang/: en-GB.xml
PersonalWebsite/Controllers/: HomeController.cs  HomepageController.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Styles/: Common.scss  Homepage.scss  Layout.scss  Variables.scss
PersonalWebsite/Styles/Components/: Buttons.scss
PersonalWebsite/ViewModels/Pages/: HomepageViewModel.cs
PersonalWebsite/Views/: Homepage.cshtml  _ViewImports.cshtml
PersonalWebsite/Views/Shared/: _Layout.cshtml
PersonalWebsite/wwwroot/css/: Common.css  Common.css.map  Homepage.css  Homepage.css.map  Layout.css  Layout.css.map
