﻿<html>
<head>
    <title>Dudziak Thomas</title>

    <link rel="stylesheet" href="./css/Layout.css" />
    
    <link rel="stylesheet" href="./css/Homepage.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    

    <link rel="icon" href="./favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon.svg">
    <link rel="icon" type="image/svg" href="./favicon.svg" sizes="32x32">
    <link rel="icon" type="image/svg" href="./favicon.svg" sizes="16x16">
    <link rel="mask-icon" href="./favicon.svg" color="#5bbad5">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <header>  
        <input id="nav-trigger" type="checkbox" />
        
        <div class="topbar"> 
            <div class="hamburger-container">                
                <label for="nav-trigger" class="hamburger-lines">
                      <span class="line line1"></span>
                      <span class="line line2"></span>
                      <span class="line line3"></span>
                </label>
            </div>
            
            <div class="topbar__content">
                <div class="topbar__content__name">
                    <span class="my-name">Dudziak Thomas</span>
                </div>
            </div>
        </div>
        
        <nav class="navigation">
            <ul class="navigation__links">
                <li class="navigation__links__link active"><a href="#">Home</a></li>
                <!--<li class="navigation__links__link"><a href="#">Blog</a></li>
                <li class="navigation__links__link"><a href="#">Photos</a></li>-->
            </ul>
        </nav>
    </header>
    
    <main>
        


<section class="introduction finisher-header" style="width: 100%; height: 600px;">

    <div>
        <span class="introduction__greeting">Hello, I am</span>
        <h1 class="page-title">Dudziak Thomas</h1>
        <span class="introduction__funny-sentence">Code is my superpower</span>

        <p class="introduction__description">
            I am a computer science student at the Free University of Brussels (ULB) who is passionate about programming. I am currently looking for an intership in game development, web development or embedded systems.
        </p>

        <a class="introduction__resume-btn" href="/files/resume.pdf" download="resume.pdf">Download my resume</a>
    </div>

</section>

<div class="subsections">
    <section class="subsections__section about">

        <div class="subsections__section__title-container">
            <h2 class="subsections__section__title  about__title">About me</h2>
        </div>


        <div class="subsections__section__content about__content">
            <p>Hey there ! I am Thomas, a programming enthusiast. I love using my skills to create and automate things. From low-level programming, passing by embedded systems and going to web development, I am a code lover. My journey started when I was 15 when I wanted to understand how were computers working and how I could take advantage of them. That is when I started to program in C.</p>
            <p>After hesitating between a whole bunch of science professions, I finally decided to study IT at HELHA and fell in love with web development. After working for one year as a web developer, I thought that I would deepen my computer knowledge and decided to take back studies and started a master in computer science at the Université Libre de Bruxelles (ULB) in 2021.</p>
        </div>

        <div class="about__disclaimer">
            <span>Spoiler : Never talk about aviation with me unless you want to have a 10-hour conversation :) Oh and ... Hereunder is how I look like</span>
        </div>

        <div class="about__photo">
            <img alt="Picture of me" src="/files/me.jpg" />
        </div>

        <div class="about__technologies">

            <p>Here is a list of technologies I know ! My favourites are marked with a small heart ❤️</p>

            <section class="about__technologies__branch">
                <span class="about__technologies__branch__name">Languages</span>

                <div>
                    <article class="about__technologies__technology">
                        <i class="devicon-c-plain colored"></i>
                        <span>C</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-cplusplus-plain colored"></i>
                        <span>C++</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-csharp-plain colored"></i>
                        <span>C#</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-dot-net-plain-wordmark colored"></i>
                        <span>Other .NET technologies</span>
                    </article>
                    <article class="about__technologies__technology">
                        <i class="devicon-java-plain-wordmark colored"></i>
                        <span>Java</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-html5-plain-wordmark colored"></i>
                        <span>HTML</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-css3-plain-wordmark colored"></i>
                        <span>CSS</span>
                    </article>
                    <article class="about__technologies__technology">
                        <i class="devicon-javascript-plain colored"></i>
                        <span>Javascript</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-typescript-plain colored"></i>
                        <span>Typescript</span>
                    </article>
                    <article class="about__technologies__technology">
                        <i class="devicon-bash-plain colored"></i>
                        <span>Bash</span>
                    </article>
                    <article class="about__technologies__technology">
                        <i class="devicon-python-plain-wordmark colored"></i>
                        <span>Python</span>
                    </article>
                </div>
            </section>

            <section class="about__technologies__branch">
                <span class="about__technologies__branch__name">Famous frameworks &amp; libraries (and a game engine :))</span>

                <div>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-angularjs-plain colored"></i>
                        <span>Angular</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-sass-original colored"></i>
                        <span>Sass</span>
                    </article>
                    <article class="about__technologies__technology">
                        <i class="devicon-jquery-plain-wordmark colored"></i>
                        <span>JQuery</span>
                    </article>
                    <article class="about__technologies__technology">
                        <i class="devicon-knockout-plain-wordmark colored"></i>
                        <span>KnockoutJS</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-flutter-plain colored"></i>
                        <span>Flutter</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-unity-original-wordmark colored"></i>
                        <span>Unity</span>
                    </article>
                </div>
            </section>

            <section class="about__technologies__branch">
                <span class="about__technologies__branch__name">Platforms</span>

                <div>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-arduino-plain-wordmark colored"></i>
                        <span>Arduino</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-raspberrypi-line colored"></i>
                        <span>Raspberry Pi</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-linux-plain colored"></i>
                        <span>Linux</span>
                    </article>
                </div>
            </section>

            <section class="about__technologies__branch">
                <span class="about__technologies__branch__name">Tools</span>

                <div>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-git-plain colored"></i>
                        <span>Git</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-github-original-wordmark colored"></i>
                        <span>GitHub</span>
                    </article>
                    <article class="about__technologies__technology">
                        <i class="devicon-npm-original-wordmark colored"></i>
                        <span>NPM</span>
                    </article>
                    <article class="about__technologies__technology">
                        <i class="devicon-latex-original colored"></i>
                        <span>LaTeX</span>
                    </article>
                </div>
            </section>

            <section class="about__technologies__branch">
                <span class="about__technologies__branch__name">Databases</span>

                <div>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-postgresql-plain-wordmark colored"></i>
                        <span>PostgreSQL</span>
                    </article>
                    <article class="about__technologies__technology hearted">
                        <i class="devicon-microsoftsqlserver-plain-wordmark colored"></i>
                        <span>Microsoft SQL Server</span>
                    </article>
                    <article class="about__technologies__technology">
                        <i class="devicon-sqlite-plain-wordmark colored"></i>
                        <span>SQLite</span>
                    </article>
                </div>
            </section>
        </div>
    </section>


    <section class="subsections__section experience">
        <div class="subsections__section__title-container">
            <h2 class="subsections__section__title experience__title">Experience</h2>
        </div>

        <div class="subsections__section__content experience__content">

            <article class="experience__content__item">
                <span class="experience__content__item__position">Student <a href="https://www.helha.be" class="experience__content__item__enterprise">HelHa</a></span>
                <span class="experience__content__item__place">Tournai, Belgium</span>

                <div class="experience__content__item__dates">
                    <a class="experience__content__item__dates__start">September 2017</a>
                    <a class="experience__content__item__dates__end">June 2020</a>
                </div>

                <div class="experience__content__item__description">
                    <p>
                        Graduated from HelHa with a bachelor in information tehnology. I could learn about networks, programming, electronics, electricity, ... .
                    </p>
                </div>
            </article>

            <article class="experience__content__item">
                <span class="experience__content__item__position">.NET Analyst-developer <a href="https://www.wavenet.be" class="experience__content__item__enterprise">Wavenet</a></span>
                <span class="experience__content__item__place">Leuze-en-Hainaut, Belgium</span>

                <div class="experience__content__item__dates">
                    <a class="experience__content__item__dates__start">August 2020</a>
                    <a class="experience__content__item__dates__end">August 2021</a>
                </div>

                <div class="experience__content__item__description">
                    <p>
                        After doing my internship at Wavenet, I have been employed there. I used to maintain and develop web applications and websites using different technologies. I have worked for clients such as Industeel (subsidiary of ArcelorMittal), EuroNCAP, IFAPME and many more...
                    </p>
                </div>
            </article>

            <article class="experience__content__item">
                <span class="experience__content__item__position">Computer science student <a href="https://www.ulb.be" class="experience__content__item__enterprise">ULB</a></span>
                <span class="experience__content__item__place">Brussels, Belgium</span>

                <div class="experience__content__item__dates">
                    <a class="experience__content__item__dates__start">September 2021</a>
                    <a class="experience__content__item__dates__end">Present</a>
                </div>

                <div class="experience__content__item__description">
                    <p>
                        After one year of experience, I wanted to deepen my knowledge about computer, the mathematical concepts behind computers, algorithms, databases ... . This is the reason why I decided to continue my studies for a Master's degree in computer science.
                    </p>
                </div>
            </article>

        </div>
    </section>

    <section class="subsections__section projects">
        <div class="subsections__section__title-container">
            <h2 class="subsections__section__title projects__title">Projects</h2>
        </div>

        <div class="subsections__section__content projects__content">
            <p class="projects__content__disclaimer">
                Here is a small insight on the projects I have done which I am the most proud of.
            </p>

            <div class="projects__content__project-list">
                <article class="projects__content__project-list__item">

                    <div class="projects__content__project-list__item__header">
                        <div>
                            <a href="#" class="projects__content__project-list__item__title">This website</a>
                            <span class="projects__content__project-list__item__date">April 2023</span>
                        </div>
                        <div class="projects__content__project-list__item__links">
                            <a target="_blank" href="https://github.com/Terraxel99/Personal-Website"><i class="devicon-github-original"></i></a>
                        </div>
                    </div>


                    <p class="projects__content__project-list__item__description">
                        It may seem silly but... yes ! This website is small but yet it is a cool project where I put all my web development skills together. Also, design is not my cup of tea and I still came up with a style I do like ! To make it short, I am pretty happy with it !
                    </p>

                    <ul class="projects__content__project-list__item__technologies">
                        <li>HTML</li>
                        <li>SCSS</li>
                        <li>Javascript</li>
                        <li>C#</li>
                        <li>Umbraco</li>
                        <li>xStatic plugin by Sam Mullins</li>
                    </ul>
                </article>

                <article class="projects__content__project-list__item">

                    <div class="projects__content__project-list__item__header">
                        <div>
                            <a href="#" class="projects__content__project-list__item__title">Bad Judgement</a>
                            <span class="projects__content__project-list__item__date">Early 2017</span>
                        </div>
                        <div class="projects__content__project-list__item__links">
                            <a target="_blank" href="https://github.com/HispanicMojitos/Bad-Judgement"><i class="devicon-github-original"></i></a>
                        </div>
                    </div>


                    <p class="projects__content__project-list__item__description">
                        A small FPS game, made with Unity for a project during my first year in IT studies. Pretty basic and maybe not the most beautiful code I have ever written but yet a project that is really good for a first year into IT !
                    </p>

                    <ul class="projects__content__project-list__item__technologies">
                        <li>C#</li>
                        <li>Unity</li>
                    </ul>
                </article>
            </div>
        </div>
    </section>

    <section class="subsections__section contact">
        <div class="subsections__section__title-container">
            <h2 class="subsections__section__title contact__title">Contact me</h2>
        </div>

        <div class="subsections__section__content contact__content">
            <p class="contact__content__message">Do you want to reach me out ? No problem, send me an email and I will answer ! If you want to propose me an internship between August 2023 and October/November 2023, that's great, I am looking forward to a new opportunity !</p>

            <div class="contact__content__button-container">
                <a class="contact__content__button" href="mailto:thomas.dudziak@outlook.be">Send me a message :)</a>
            </div>
        </div>
    </section>
</div>
    </main>

    <footer class="footer">
        <p class="footer__copyright">© Dudziak Thomas 2023</p>
    </footer>

    
    <script type="text/javascript" src="./js/finisher-header.es5.min.js"></script>
    <script type="text/javascript" src="./js/create-header.js"></script>

<!-- Cached by xStatic --></body>
</html>